# -------------------------
# Running Plone on Python 3
# -------------------------
#
# This config `py3.cfg` removes the Arcetypes-dependecies that will not be
# ported to python3. In your own projects you could add a similar effect by
# depending only on `Products.CMFPlone` instead of `Plone`.
#
# The config depends on `wsgi.cfg` for wsgi-support and adds checkouts and
# branches with python3 compatability that is work-in progress.
#
# It also removes a lot of parts that either break at the moment or are not
# necessary before startup works.
#
#
# Clone coredev and use branch 5.2::
#
#     $ git clone git@github.com:plone/buildout.coredev.git coredev_py3
#     $ cd coredev_py3
#     $ git checkout 5.2
#
# Create py3 virtualenv::
#
#     $ python3.6 -m venv .
#
# Install buildout::
#
#     $ ./bin/pip install -r requirements.txt
#
# Run buildout::
#
#     $ ./bin/buildout -c py3.cfg
#
# Start Plone::
#
#     $ ./bin/wsgi.py
#
# Startup will fail since a lot of code is not python3-compatible yet.
#
# Frequent errors include:
#
# - relative imports
# - FTP or WebDAV
# - use of ZSERVER (medusa)
#
#
# You could also use a wsgi-server and run Plone with that.
# But it makes little sense before the startup actually works because it
# only takes longer before you get a traceback.
#
# Install uWSGI and start Plone with it::
#
#     $ ./bin/pip install uwsgi
#     $ ./bin/uwsgi --ini etc/uwsgi.ini
#
# Install waitress and start Plone with it::
#
#     $ ./bin/pip install waitress
#     $ ./bin/waitress-serve --listen=0.0.0.0:8080 wsgi:application
#



[buildout]
extends = wsgi.cfg

eggs +=
    zope.testrunner
    pdbpp
#    Products.PDBDebugMode

eggs -=
    ZServer
    Products.Archetypes
    Products.ATContentTypes
    plone.app.blob
    plone.app.collection
    plone.app.imaging
    Products.Archetypes


parts -=
    instance
    zopepy
    test
    robot
    alltests
    alltests-at
    releaser
    themepreview
    plone_versioncheck
    z3c_checkversions


auto-checkout +=
    Products.PDBDebugMode
    plone.rfc822
    Products.CMFPlone
    Zope
    Products.MimetypesRegistry
    Products.ResourceRegistries
    Products.CMFQuickInstallerTool
    plone.testing
    plone.z3cform
    plone.protect
    plone.subrequest
    Products.GenericSetup
    Products.PluginRegistry
    Products.CMFFormController
    Products.ZopeVersionControl
    Products.PluggableAuthService
    Products.SiteErrorLog
    Products.TemporaryFolder
    Products.Sessions
    Products.ResourceRegistries
    plone.app.textfield
    plone.app.layout
    plone.app.portlets
    plone.app.registry
    plone.app.contenttypes
    plone.folder
    plone.transformchain
    plone.app.relationfield
    plone.app.linkintegrity
    plone.app.dexterity
    plone.app.content
    plone.dexterity
    plone.subrequest
    plone.app.z3cform
    plone.app.discussion
    five.customerize
    plone.i18n
    plone.resource
    z3c.caching
    plone.outputfilters
    plone.session
    Products.CMFUid
    Products.DCWorkflow
    Products.DateRecurringIndex
    Products.PluginRegistry
    plone.app.iterate
    plone.app.multilingual
    plone.app.users
    plone.app.versioningbehavior
    plone.locking
    z3c.objpath
    z3c.relationfield
    zc.relation
    plone.recipe.zope2instance
    DocumentTemplate
    Products.CMFCore
    Products.statusmessages
    Products.PlonePAS
    AccessControl

extensions -=
    plone.versioncheck

[packages]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}
packages = ./
ignores =
    roman

[sources]
Products.CMFPlone             = git ${remotes:plone}/Products.CMFPlone.git              pushurl=${remotes:plone_push}/Products.CMFPlone.git             branch=python3
Products.PDBDebugMode         = git ${remotes:collective}/Products.PDBDebugMode.git     pushurl=${remotes:collective_push}/Products.PDBDebugMode.git    branch=zope4
plone.rfc822                  = git ${remotes:plone}/plone.rfc822.git                   pushurl=${remotes:plone_push}/plone.rfc822.git                  branch=python3
plone.testing                 = git ${remotes:plone}/plone.testing.git                  pushurl=${remotes:plone_push}/plone.testing.git                 branch=py3_imports
plone.protect                 = git ${remotes:plone}/plone.protect.git                  pushurl=${remotes:plone_push}/plone.protect.git                 branch=master
# PR: https://github.com/plone/Products.MimetypesRegistry/pull/12
Products.MimetypesRegistry    = git ${remotes:plone}/Products.MimetypesRegistry.git     pushurl=${remotes:plone_push}/Products.MimetypesRegistry.git    branch=python3
Products.GenericSetup         = git ${remotes:zope}/Products.GenericSetup.git           pushurl=${remotes:zope_push}/Products.GenericSetup.git          branch=davisagli-py3
Products.CMFFormController    = git ${remotes:plone}/Products.CMFFormController.git     pushurl=${remotes:plone_push}/Products.CMFFormController.git    branch=py3_imports
Products.ZopeVersionControl   = git ${remotes:zope}/Products.ZopeVersionControl.git     pushurl=${remotes:zope_push}/Products.ZopeVersionControl.git    branch=py3_imports
Products.PluggableAuthService = git ${remotes:zope}/Products.PluggableAuthService.git   pushurl=${remotes:zope_push}/Products.PluggableAuthService.git  branch=python3
Products.SiteErrorLog         = git ${remotes:zope}/Products.SiteErrorLog.git           pushurl=${remotes:zope_push}/Products.SiteErrorLog.git          branch=python3
Products.CMFQuickInstallerTool= git ${remotes:plone}/Products.CMFQuickInstallerTool.git pushurl=${remotes:plone_push}/Products.CMFQuickInstallerTool.git branch=master
Products.PlonePAS             = git ${remotes:plone}/Products.PlonePAS.git              pushurl=${remotes:plone_push}/Products.PlonePAS.git             branch=master
Products.TemporaryFolder      = git ${remotes:zope}/Products.TemporaryFolder.git        pushurl=${remotes:zope_push}/Products.TemporaryFolder.git       branch=python3
Products.Sessions             = git ${remotes:zope}/Products.Sessions.git               pushurl=${remotes:zope_push}/Products.Sessions.git              branch=python3
Products.ResourceRegistries   = git ${remotes:plone}/Products.ResourceRegistries.git    pushurl=${remotes:zope_push}/Products.ResourceRegistries.git    branch=python3
plone.subrequest              = git ${remotes:plone}/plone.subrequest.git               pushurl=${remotes:plone_push}/plone.subrequest.git              branch=zope4
plone.app.textfield           = git ${remotes:plone}/plone.app.textfield.git            pushurl=${remotes:plone_push}/plone.app.textfield.git           branch=python3
plone.app.z3cform             = git ${remotes:plone}/plone.app.z3cform.git              pushurl=${remotes:plone_push}/plone.app.z3cform.git             branch=python3
plone.app.layout              = git ${remotes:plone}/plone.app.layout.git               pushurl=${remotes:plone_push}/plone.app.layout.git              branch=python3
plone.app.portlets            = git ${remotes:plone}/plone.app.portlets.git             pushurl=${remotes:plone_push}/plone.app.portlets.git            branch=python3
plone.app.registry            = git ${remotes:plone}/plone.app.registry.git             pushurl=${remotes:plone_push}/plone.app.registry.git            branch=python3
plone.app.contenttypes        = git ${remotes:plone}/plone.app.contenttypes.git         pushurl=${remotes:plone_push}/plone.app.contenttypes.git        branch=fix_relative_import
plone.folder                  = git ${remotes:plone}/plone.folder.git                   pushurl=${remotes:plone_push}/plone.folder.git                  branch=zserver
plone.transformchain          = git ${remotes:plone}/plone.transformchain.git           pushurl=${remotes:plone_push}/plone.transformchain.git          branch=python3
plone.app.relationfield       = git ${remotes:plone}/plone.app.relationfield.git        pushurl=${remotes:plone_push}/plone.app.relationfield.git       branch=python3
plone.app.linkintegrity       = git ${remotes:plone}/plone.app.linkintegrity.git        pushurl=${remotes:plone_push}/plone.app.linkintegrity.git       branch=python3
plone.app.dexterity           = git ${remotes:plone}/plone.app.dexterity.git            pushurl=${remotes:plone_push}/plone.app.dexterity.git           branch=python3
plone.app.content             = git ${remotes:plone}/plone.app.content.git              pushurl=${remotes:plone_push}/plone.app.content.git             branch=python3
plone.dexterity               = git ${remotes:plone}/plone.dexterity.git                pushurl=${remotes:plone_push}/plone.dexterity.git               branch=zserver
plone.subrequest              = git ${remotes:plone}/plone.subrequest.git               pushurl=${remotes:plone_push}/plone.subrequest.git              branch=zserver
plone.z3cform                 = git ${remotes:zope}/plone.z3cform.git                   pushurl=${remotes:zope_push}/plone.z3cform.git                  branch=python3
plone.app.discussion          = git ${remotes:plone}/plone.app.discussion.git           pushurl=${remotes:plone_push}/plone.app.discussion.git          branch=python3
# PR: https://github.com/zopefoundation/five.customerize/pull/4
five.customerize              = git ${remotes:zope}/five.customerize.git                pushurl=${remotes:zope_push}/five.customerize.git               branch=fix-deprectations
plone.i18n                    = git ${remotes:plone}/plone.i18n.git                     pushurl=${remotes:plone_push}/plone.i18n.git                    branch=python3
plone.resource                = git ${remotes:plone}/plone.resource.git                 pushurl=${remotes:plone_push}/plone.resource.git                branch=python3
z3c.caching                   = git ${remotes:zope}/z3c.caching.git                     pushurl=${remotes:zope_push}/z3c.caching.git                    branch=master
z3c.objpath                   = git ${remotes:zope}/z3c.objpath.git                     pushurl=${remotes:zope_push}/z3c.objpath.git                    branch=master
z3c.relationfield             = git ${remotes:zope}/z3c.relationfield.git               pushurl=${remotes:zope_push}/z3c.relationfield.git              branch=master
zc.relation                   = git https://github.com/ale-rt/zc.relation.git           branch=py3-compat
plone.outputfilters           = git ${remotes:plone}/plone.outputfilters.git            pushurl=${remotes:plone_push}/plone.outputfilters.git           branch=python3
plone.session                 = git ${remotes:plone}/plone.session.git                  pushurl=${remotes:plone_push}/plone.session.git                 branch=python3
Products.CMFUid               = git ${remotes:zope}/Products.CMFUid.git                 pushurl=${remotes:plone_push}/Products.CMFUid.git               branch=py3
Products.DCWorkflow           = git ${remotes:zope}/Products.DCWorkflow.git             pushurl=${remotes:plone_push}/Products.DCWorkflow.git           branch=python3
Products.DateRecurringIndex   = git ${remotes:collective}/Products.DateRecurringIndex.git pushurl=${remotes:collective_push}/Products.DateRecurringIndex.git branch=python3
Products.PluginRegistry       = git ${remotes:zope}/Products.PluginRegistry.git         pushurl=${remotes:plone_push}/Products.PluginRegistry.git       branch=master
plone.app.iterate             = git ${remotes:plone}/plone.app.iterate.git              pushurl=${remotes:plone_push}/plone.app.iterate.git             branch=python3
plone.app.multilingual        = git ${remotes:plone}/plone.app.multilingual.git         pushurl=${remotes:plone_push}/plone.app.multilingual.git        branch=python3
plone.app.users               = git ${remotes:plone}/plone.app.users.git                pushurl=${remotes:plone_push}/plone.app.users.git               branch=python3
plone.app.versioningbehavior  = git ${remotes:plone}/plone.app.versioningbehavior.git   pushurl=${remotes:plone_push}/plone.app.versioningbehavior.git  branch=python3
plone.locking                 = git ${remotes:plone}/plone.locking.git                  pushurl=${remotes:plone_push}/plone.locking.git                 branch=python3
plone.recipe.zope2instance    = git ${remotes:plone}/plone.recipe.zope2instance.git     pushurl=${remotes:plone_push}/plone.recipe.zope2instance.git    branch=master
Zope                          = git ${remotes:zope}/Zope.git                            pushurl=${remotes:zope_push}/Zope.git                           branch=py3_sorting
DocumentTemplate              = git ${remotes:zope}/DocumentTemplate.git                pushurl=${remotes:zope_push}/DocumentTemplate.git               branch=python3
# https://github.com/zopefoundation/Products.CMFCore/pull/33
Products.CMFCore              = git ${remotes:zope}/Products.CMFCore.git                pushurl=${remotes:zope_push}/Products.CMFCore.git               branch=fix_indexing_transaction
Products.statusmessages       = git ${remotes:plone}/Products.statusmessages.git        pushurl=${remotes:plone_push}/Products.statusmessages.git       branch=python3
AccessControl                 = git ${remotes:zope}/AccessControl.git                   pushurl=${remotes:zope_push}/AccessControl.git                  branch=fix_impl_python

[versions]
robotframework-selenium2library = 3.0.0
